database-premium.json (before)
{
  "akses": [
    {
      "nomor": "62856432415929",
      "key": "BAKA",
      "createdAt": "2025-07-01T16:15:17.809Z",
      "expiredAt": "2025-07-31T16:15:17.809Z"
    },
    {
      "nomor": "62882008961541",
      "key": "RISSXD",
      "createdAt": "2025-07-03T05:54:42.089Z",
      "expiredAt": "2025-08-02T05:54:42.089Z"
    },
    {
      "nomor": "62882008961470",
      "key": "RISSXD2",
      "createdAt": "2025-07-03T05:56:00.018Z",
      "expiredAt": "2025-08-02T05:56:00.018Z"
    },
    {
      "nomor": "081264626001",
      "key": "firman",
      "createdAt": "2025-07-07T16:19:06.358Z",
      "expiredAt": "2025-07-14T16:19:06.358Z"
    },
    {
      "nomor": "6283177476449",
      "key": "FirMods",
      "createdAt": "2025-07-07T16:58:12.333Z",
      "expiredAt": "2025-07-14T16:58:12.333Z"
    },
    {
      "nomor": "639384228693",
      "key": "Ilahi",
      "createdAt": "2025-07-08T10:48:06.481Z",
      "expiredAt": "2025-07-15T10:48:06.481Z"
    },
    {
      "nomor": "628978328112",
      "key": "Kii",
      "createdAt": "2025-07-08T11:09:22.363Z",
      "expiredAt": "2025-07-15T11:09:22.363Z"
    },
    {
      "nomor": "6281264626002",
      "key": "Firman",
      "createdAt": "2025-07-10T13:31:55.318Z",
      "expiredAt": "2025-07-17T13:31:55.318Z"
    },
    {
      "nomor": "6287738779750",
      "key": "Raramniz",
      "createdAt": "2025-07-13T04:57:18.906Z",
      "expiredAt": "2025-07-16T04:57:18.906Z"
    },
    {
      "nomor": "8801723654265",
      "key": "alyayanz",
      "createdAt": "2025-07-13T05:04:50.711Z",
      "expiredAt": "2025-07-16T05:04:50.711Z"
    },
    {
      "nomor": "6283850906233",
      "key": "Fall123",
      "createdAt": "2025-07-13T05:06:30.329Z",
      "expiredAt": "2025-07-16T05:06:30.329Z"
    },
    {
      "nomor": "6289514310660",
      "key": "Benisatpam888",
      "createdAt": "2025-07-13T10:05:29.303Z",
      "expiredAt": "2025-07-16T10:05:29.303Z"
    },
    {
      "nomor": "6283838684090",
      "key": "Zeusganteng",
      "createdAt": "2025-07-13T13:08:49.846Z",
      "expiredAt": "2025-07-16T13:08:49.846Z"
    }
  ]
}

database-premium.json (after)
{
  "akses": [
    {
      "nomor": "62856432415929",
      "key": "BAKA",
      "createdAt": "2025-07-01T16:15:17.809Z",
      "expiredAt": "2025-07-31T16:15:17.809Z"
    },
    {
      "nomor": "62882008961541",
      "key": "RISSXD",
      "createdAt": "2025-07-03T05:54:42.089Z",
      "expiredAt": "2025-08-02T05:54:42.089Z"
    },
    {
      "nomor": "62882008961470",
      "key": "RISSXD2",
      "createdAt": "2025-07-03T05:56:00.018Z",
      "expiredAt": "2025-08-02T05:56:00.018Z"
    },
    {
      "nomor": "081264626001",
      "key": "firman",
      "createdAt": "2025-07-07T16:19:06.358Z",
      "expiredAt": "2025-07-14T16:19:06.358Z"
    },
    {
      "nomor": "6283177476449",
      "key": "FirMods",
      "createdAt": "2025-07-07T16:58:12.333Z",
      "expiredAt": "2025-07-14T16:58:12.333Z"
    },
    {
      "nomor": "639384228693",
      "key": "Ilahi",
      "createdAt": "2025-07-08T10:48:06.481Z",
      "expiredAt": "2025-07-15T10:48:06.481Z"
    },
    {
      "nomor": "628978328112",
      "key": "Kii",
      "createdAt": "2025-07-08T11:09:22.363Z",
      "expiredAt": "2025-07-15T11:09:22.363Z"
    },
    {
      "nomor": "6281264626002",
      "key": "Firman",
      "createdAt": "2025-07-10T13:31:55.318Z",
      "expiredAt": "2025-07-17T13:31:55.318Z"
    },
    {
      "nomor": "6287738779750",
      "key": "Raramniz",
      "createdAt": "2025-07-13T04:57:18.906Z",
      "expiredAt": "2025-07-16T04:57:18.906Z"
    },
    {
      "nomor": "8801723654265",
      "key": "alyayanz",
      "createdAt": "2025-07-13T05:04:50.711Z",
      "expiredAt": "2025-07-16T05:04:50.711Z"
    },
    {
      "nomor": "6283850906233",
      "key": "Fall123",
      "createdAt": "2025-07-13T05:06:30.329Z",
      "expiredAt": "2025-07-16T05:06:30.329Z"
    },
    {
      "nomor": "6289514310660",
      "key": "Benisatpam888",
      "createdAt": "2025-07-13T10:05:29.303Z",
      "expiredAt": "2025-07-16T10:05:29.303Z"
    },
    {
      "nomor": "6283838684090",
      "key": "Zeusganteng",
      "createdAt": "2025-07-13T13:08:49.846Z",
      "expiredAt": "2025-07-16T13:08:49.846Z"
    },
    {
      "nomor": "6285187804228",
      "key": "dinzurmi",
      "createdAt": "2025-07-13T13:28:35.249Z",
      "expiredAt": "2025-10-11T13:28:35.249Z"
    }
  ]
}

database-premium.json (diff)
@@ -77,6 +77,12 @@
       "key": "Zeusganteng",
       "createdAt": "2025-07-13T13:08:49.846Z",
       "expiredAt": "2025-07-16T13:08:49.846Z"
+    },
+    {
+      "nomor": "6285187804228",
+      "key": "dinzurmi",
+      "createdAt": "2025-07-13T13:28:35.249Z",
+      "expiredAt": "2025-10-11T13:28:35.249Z"
     }
   ]
 }
