database-free.json (before)
{
  "akses": [
    {
      "nomor": "6281235606305",
      "key": "FaaLBOT",
      "createdAt": "2025-08-15T09:24:02.177Z",
      "expiredAt": "2025-08-16T09:24:02.177Z"
    },
    {
      "nomor": "6285784875908",
      "key": "Faruk365",
      "createdAt": "2025-08-15T09:27:47.681Z",
      "expiredAt": "2025-08-16T09:27:47.681Z"
    },
    {
      "nomor": "6283176831126",
      "key": "dhilzz",
      "createdAt": "2025-08-15T12:39:43.781Z",
      "expiredAt": "2025-08-16T12:39:43.781Z"
    },
    {
      "nomor": "6285972866758",
      "key": "DXqwerty",
      "createdAt": "2025-08-15T15:28:13.875Z",
      "expiredAt": "2025-08-16T15:28:13.875Z"
    },
    {
      "nomor": "6288291722364",
      "key": "dexxx",
      "createdAt": "2025-08-15T18:59:23.871Z",
      "expiredAt": "2025-08-16T18:59:23.871Z"
    },
    {
      "nomor": "6285643241592",
      "key": "INITERSERAHKALIAN",
      "createdAt": "2025-08-15T19:00:16.873Z",
      "expiredAt": "2025-08-16T19:00:16.873Z"
    },
    {
      "nomor": "6281584908942",
      "key": "Piwpiw",
      "createdAt": "2025-08-16T06:01:26.682Z",
      "expiredAt": "2025-08-17T06:01:26.682Z"
    },
    {
      "nomor": "6285703886100",
      "key": "CIHUY",
      "createdAt": "2025-08-16T07:06:33.542Z",
      "expiredAt": "2025-08-17T07:06:33.542Z"
    }
  ]
}

database-free.json (after)
{
  "akses": [
    {
      "nomor": "6281235606305",
      "key": "FaaLBOT",
      "createdAt": "2025-08-15T09:24:02.177Z",
      "expiredAt": "2025-08-16T09:24:02.177Z"
    },
    {
      "nomor": "6285784875908",
      "key": "Faruk365",
      "createdAt": "2025-08-15T09:27:47.681Z",
      "expiredAt": "2025-08-16T09:27:47.681Z"
    },
    {
      "nomor": "6283176831126",
      "key": "dhilzz",
      "createdAt": "2025-08-15T12:39:43.781Z",
      "expiredAt": "2025-08-16T12:39:43.781Z"
    },
    {
      "nomor": "6285972866758",
      "key": "DXqwerty",
      "createdAt": "2025-08-15T15:28:13.875Z",
      "expiredAt": "2025-08-16T15:28:13.875Z"
    },
    {
      "nomor": "6288291722364",
      "key": "dexxx",
      "createdAt": "2025-08-15T18:59:23.871Z",
      "expiredAt": "2025-08-16T18:59:23.871Z"
    },
    {
      "nomor": "6285643241592",
      "key": "INITERSERAHKALIAN",
      "createdAt": "2025-08-15T19:00:16.873Z",
      "expiredAt": "2025-08-16T19:00:16.873Z"
    },
    {
      "nomor": "6281584908942",
      "key": "Piwpiw",
      "createdAt": "2025-08-16T06:01:26.682Z",
      "expiredAt": "2025-08-17T06:01:26.682Z"
    },
    {
      "nomor": "6285703886100",
      "key": "CIHUY",
      "createdAt": "2025-08-16T07:06:33.542Z",
      "expiredAt": "2025-08-17T07:06:33.542Z"
    },
    {
      "nomor": "6285641551493",
      "key": "CIHAY",
      "createdAt": "2025-08-16T07:11:30.365Z",
      "expiredAt": "2025-08-17T07:11:30.365Z"
    }
  ]
}

database-free.json (diff)
@@ -47,6 +47,12 @@
       "key": "CIHUY",
       "createdAt": "2025-08-16T07:06:33.542Z",
       "expiredAt": "2025-08-17T07:06:33.542Z"
+    },
+    {
+      "nomor": "6285641551493",
+      "key": "CIHAY",
+      "createdAt": "2025-08-16T07:11:30.365Z",
+      "expiredAt": "2025-08-17T07:11:30.365Z"
     }
   ]
 }
